<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">

    <!-- swiper css link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

    <!-- css link 
    <link rel="stylesheet" href="styles.css">-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


</head>
<body>
    
<!-- header section start -->
<section class="header">

    <a href="AQhome.html" class="logo"> Academia.inc </a>

    <nav class="navbar">
        <a href="AQhome.html">Home</a>
        <a href="AQabout.html">About</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</section>
<!-- header section end -->

<!-- Banner Section -->
<section id="banner" style= "background: url(AQassets/WELL.png); display: block; color: white; text-align: center; padding: 200px 50px;">
    <h1 style="font-size: 6em; margin-bottom: 20px;">Ready to Dive Into the Game?</h1>
    <p style="font-size: 2.5em; margin-bottom: 30px;">Uncover secrets, explore features, and enhance your gameplay!</p>

  </section>
  

<br>
<br>



<!-- services section starts -->

<section class="services">

    <h1 class="heading-title"> Our Gameplay </h1>

    <div class="box-container">

    <div class="box">
        <img src="AQassets/gameplay1.png" alt="">
        <h3> exciting </h3>
    </div>

    <div class="box">
        <img src="AQassets/gameplay2.png" alt="">
        <h3> educational </h3>
    </div>

    <div class="box">
        <img src="AQassets/gameplay3.png" alt="">
        <h3> student-friendly
        </h3>
    </div>

    <div class="box">
        <img src="AQassets/gameplay4.png" alt="">
        <h3> mind-challenging </h3>
    </div>



</section>

<!-- services section ends -->

<!-- home about section starts -->

<section class="home-about">
    <div class="image">
        <img src="AQassets/Your paragraph text.png" alt="">
    </div>

    <div class="content">
        <h3>About us</h3>
        <p>Academia: Quest is a Trivia Battle game that combines fun and exciting gameplay with educational value. Players can test their knowledge while engaging in a creative and interactive experience.
<br> The game features three main subjects: Bahasa Melayu, Mathematics, and Computer Science. Our goal is to enhance students' learning experiences by making education more enjoyable and immersive.</p>
       <a href="AQabout.html" class="btn">Read more</a>
    </div>
</section>

<br>

<section class="about2">

    <div class="image">
        <img src="AQassets/Your paragraph text2.png" alt="">
    </div>

    <div class="content">
        <h3>How to play</h3>
        <p>Learn, Understand and Answer questions based on the subject you chose!</p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-mouse"></i>
                    <span>interact with cursor</span>
                </div>
                <div class="icons">
                    <i class="fas fa-question"></i>
                    <span>Answer questions</span>
                </div>
                <div class="icons">
                    <i class="fas fa-trophy"></i>
                    <span>win the game</span>
                </div>
            </div>
    </div>
  
    
    </section>
 <!-- home about section ends -->

 <!-- home package section starts -->

 <section class="home-packages">

<h1 class="heading-title">What to do?</h1>

<div class="box-container">

<div class="box">
    <div class="image">
        <img src="AQassets/Learn.png" alt="">
    </div>
    <div class="content">
        <h3>Learn subjects</h3>
        <p>We have subjects for you to study and learn!</p>
       
    </div>
</div>

<div class="box">
    <div class="image">
        <img src="AQassets/Answer.png" alt="">
    </div>
    <div class="content">
        <h3>Answer questions</h3>
        <p>Answer Questions Right After You Learn The Subject You Chose!</p>
      
    </div>
</div>

<div class="box">
    <div class="image">
        <img src="AQassets/Win.png" alt="">
    </div>
    <div class="content">
        <h3>Be the best</h3>
        <p>Complete stages and try new subjects. Let you <br> be the best top student of all!</p>
        
    </div>
</div>


 </section>

 <!-- home package section ends -->

<!-- home offer section starts -->

<section class="home-offer">
    <div class="content">
        <h3>Play our game now!</h3>
        <p>Experience the fun of learning with games. Improve your grades from different subjects. Play Academia: Quest now!
        </p>
             <a href="AQgamehs.html" class="btn">Play now!</a>
    </div>
</section>

 <!-- home offer section ends -->




<!-- footer scetion starts -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="AQhome.html"> <i class="fas fa-angle-right"></i> home</a>
            <a href="AQabout.html"> <i class="fas fa-angle-right"></i> about</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +60 11-6492-9779</a>
            <a href="#"> <i class="fas fa-phone"></i> +60 17-308-4198</a>
            <a href="#"> <i class="fas fa-envelope"></i> arissasofia1405@gmail.com</a>
            <a href="#"> <i class="fas fa-envelope"></i> qasehazalea934@gmail.com</a>

        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="https://www.instagram.com/ar1xssz/"> <i class="fab fa-instagram"></i> instagram (arissa) </a>
            <a href="https://www.instagram.com/q.azql3a.k4x/"> <i class="fab fa-instagram"></i> instagram (azalea)</a>
            <a href="#"> <i class="fab fa-tiktok"></i> tiktok </a>
        </div>

    </div>

    <div class="credit"> created by <span>Academia.inc</span> | all right reserved </div>
    
</section>

<!-- footer scetion ends -->

<!-- js link -->
<script>
    let menu = document.querySelector('#menu-btn');
let navbar = document.querySelector('.header .navbar');

menu.onclick = () => {
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('active');
};

window.onscroll = () => {
    menu.classList.remove('fa-times');
    navbar.classList.remove('active');
};

var swiper = new Swiper(".home-slider",{
    loop: true,
    navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
    },
    autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
});
</script>


<style>
* {
    font-family: 'Pixelify Sans', cursive;
}

:root {
    --main-color: #e9cd96; /* Forest Green */
            --black: #2E2E2E; /* Dark Wood */
            --white: #FFFFFF;
            --light-black: #242424; /* Brownish tone */
            --light-white: #f6eed9; /* Beige */
            --dark-bg: rgba(0, 0, 0, 0.7);
            --light-bg: #ebe1d7; /* Light Green */
            --border: 0.1rem solid var(--black);
            --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
        }

body {
    font-family: 'Pixelify Sans', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html {
    font-family: "Pixelify Sans", cursive;
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

section {
    padding: 5rem 10%;
}
/*
@keyframes fadeIn{
    0%{
        transform: scale(.5);
        opacity: 0;

    }
}*/

.btn {
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover{
    background: var(--main-color);
}

.heading-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.header {
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--main-color);
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

/*.W {
    display: flex;
    text-align: center;
    padding: 2rem;
    align-items: center;
    justify-content: center;
}*/


.home {
    padding: 0;
}

.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height:60rem;
}

.home .slide .content{
    width:85rem;
   /* display:none;*/
}
/*
.home .swiper-slide-active .content{
    display: inline-block;
}*/

.home .slide .content span{
    display: block;
    font-size:2.2rem;
    color: var(--light-white);
    padding-bottom:1rem;
   /* animation:fadeIn .4s linear backwards .2s;*/
}

.home .slide .content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .4s linear backwards .4s;
}

.home .slide .content .btn{
   animation: fadeIn .4s linear backwards .3s;
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem,1fr));
    gap: 1.5rem;  
}

.services .box-container .box {
    padding:3rem 2rem;
    text-align: center;
     background: var(--main-color); 
    cursor: pointer;
    border-radius: 3rem;
}

.services .box-container .box:hover {
    background: #d6b47c;

}

.services .box-container .box img{
    height: 7rem;
    width:7rem;
    color:var(--white);
    border:var(--white);
} 

.services .box-container .box h3{
     color: var(--white); 
    font-size: 1.7rem;
    padding-top: 1rem;

}

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}

.home-about .image{
    flex:1 1 41rem;
}

.home-about .image img{
    width: 100%;
}

.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
    border-radius: 10%;
}

.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height:2;
    color: var(--black);
}

.about2{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
  
}

.about2 .image{
    flex:1 1 41rem;
   align-self: right;
   float: right;
}

.about2 .image img{
    width: 100%;
    float: right;
}

.about2 .content{
    flex:1 1 41rem;
    text-align:left;
    background: var(--light-bg);
    padding:3rem;
    border-radius: 10%;
    float: left;
}

.about2 .content h3{
    font-size:3rem;
    color:var(--black);
}

.about2 .content p{
    font-size:1.5rem;
    color:var(--light-black);
    line-height:2;
    padding:1rem 0;
}

.about2 .content h4{
    font-size:2rem;
    color:var(--black);
}


.about2 .content .icons-container{
    margin-top:2rem;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: flex-end;
    text-align:center;
}

.about2 .content .icons-container .icons{
    background: var(--light-bg2);
    padding:2rem;
    flex:1 1 16rem !important;
}

.about2 .content .icons-container .icons i{
    font-size:4rem;
    margin-bottom: 2rem;
    color:var(--main-color);
}

.about2 .content .icons-container .icons span{
    font-size:1.5rem;
    color:var(--light-black);
    display: block;
}

.home-packages{
    background: var(--light-bg);
}

.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
}

.home-packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-packages .box-container .box .image{
    height: 25rem;
    overflow:hidden;
}

.home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box .content{
    padding:2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3{
    font-size:2.5rem;
    color:var(--black);

}

.home-packages .box-container .box .content p{
    font-size:1.5rem;
    color:var(--light-black);
    line-height:2;
    padding: 1rem 0; 
}

.home-packages .load-more{
    text-align: center;
    margin-top:2rem;
}

.home-offer{
    text-align: center;
}

.home-offer .content{
    max-width:70rem;
    margin:0 auto;
}

.home-offer .content h3{
    font-size:3.5rem;
    text-transform: uppercase;
    color:var(--black);    
}

.home-offer .content p{
    font-size:1.5rem;
    color:var(--light-black);    
    line-height:2;
    padding:1rem 0;
}





.footer {
    background-color: #232b37;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 3rem;
}

.footer .box-container .box h3 {
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a {
    color: #f9e7cb;
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i {
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
    
}

.footer .credit {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span {
    color: var(--main-color);
}

/* media queries */

@media (max-width: 1200px) {
    section {
        padding: 3rem 5%;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
    
    section {
        padding: 3rem 2rem;
    }
    
    .home .slide .content h3{
        font-size:10vw;
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .navbar { 
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a { 
        display: block;
        margin: 2rem;
        text-align: center;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .heading-title {
        font-size: 3.5rem;
    }
}


</style>

</body>
</html>